# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# SQL Server
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=Farmavic
user=sa
pwd=12345


# MySQL
#driver=driver=com.mysql.jdbc.Driver
#url=jdbc:muysql://localhost:3306/eleccionesVG
#user=root
#pwd=